<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 32px;
            background-color:pink;
            text-align: center;
        }
        input{
            background-color: transparent;
            text-align: center;
            margin-bottom: 20px;
        }
        label{
            font-size: 25px;
        }
        #username, #password {
            font-size: 20px;
            padding: 8px 8px;
            border-radius: 8px;
            border: 4px solid red;
        }
        input[type="submit"]{
            background-color: green;
            font-size: 30px;
            padding: 8px 100px;
            cursor: pointer;
            border-radius: 8px;
        }
        
    </style>
</head>
<body>
    <form>
        <h1>Login Form</h1>
        <label for="username">Username:</label><br><br>
        <input type="text" id="username" name="username" placeholder="Enter your username"><br> <br>
        <label for="password">Password:</label><br><br>
        <input type="password" id="password" name="password" placeholder="Enter password"><br> <br>
        <input type="submit" value="Login">
    </form>
</body>
</html>